server {
    listen 80;
    listen 443 default_server ssl;
    server_name  kreatifjer.com www.kreatifjer.com;
    root /var/www/html/kreatifjer.com/public_html;
    index index.php index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
